Screen {
    background: #050608;
    color: #d7dde5;
}

Header {
    background: #0a0e12;
    color: #39ff14;
    text-style: bold;
}

Footer {
    background: #0a0e12;
    color: #6e7681;
}

LoginScreen {
    align: center middle;
}

#login-center {
    width: auto;
    height: auto;
}

#login-panel {
    width: 58;
    height: auto;
    padding: 2 3;
    border: tall #39ff14;
    background: #0c1016;
    align: center middle;
}

#login-panel .brand {
    text-style: bold;
    color: #39ff14;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#login-panel .subtitle {
    text-align: center;
    width: 100%;
    color: #6e7681;
    margin-bottom: 1;
}

#login-panel Input {
    width: 100%;
    margin-bottom: 1;
    background: #050608;
    border: tall #1c2128;
}

#login-panel Button {
    width: 100%;
    margin-top: 1;
    background: #1a4d2e;
    color: #39ff14;
    border: tall #39ff14;
}

TabbedContent {
    height: 1fr;
    padding: 0 1;
}

TabPane {
    padding: 1;
}

#tab-nav {
    height: 1fr;
}

.tab-toolbar {
    height: auto;
    margin-bottom: 1;
}

.tab-toolbar Input {
    width: 1fr;
    margin-right: 1;
}

.tab-toolbar Button {
    min-width: 14;
}

.nav-panel {
    border: tall #1c2128;
    background: #0a0e12;
    padding: 1 2;
    margin-bottom: 1;
    min-height: 14;
}

.nav-panel .profit {
    color: #39ff14;
}

.nav-panel .loss {
    color: #ff3b3b;
}

.nav-panel .accent {
    color: #58a6ff;
}

/* Contenedor maestro de las tablas */
#nav-tables-panel {
    height: 1fr;
    width: 100%;
    margin-top: 1;
}

/* Las dos columnas (50% de ancho cada una) */
.nav-table-container {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
}

/* Forzar las tablas a expandirse */
#positions-table,
#cash-table {
    width: 100%;
    height: 1fr;
    background: #050608;
    border: tall #1c2128;
}

.nav-section-title {
    text-style: bold;
    color: #58a6ff;
    margin-bottom: 1;
    width: 100%;
    text-align: center;
}

DataTable {
    height: 1fr;
    background: #050608;
    border: tall #1c2128;
}

DataTable > .datatable--header {
    background: #111820;
    color: #39ff14;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #39ff14 25%;
}

#trading-layout {
    height: 1fr;
}

#trade-history-table {
    height: 1fr;
}

#crm-layout,
#market-layout,
#trading-layout,
#market-layout-readonly,
#usuarios-layout {
    height: 1fr;
}

#market-layout-readonly {
    width: 100%;
}

#market-layout-readonly DataTable {
    height: 1fr;
}

.readonly-hint {
    color: #6e7681;
    padding: 0 1;
    content-align: center middle;
}

.split-left {
    width: 1fr;
    height: 1fr;
}

.split-right {
    width: 44;
    height: 1fr;
    padding: 0 1;
    border: tall #1c2128;
    background: #0a0e12;
}

.form-panel .form-title {
    text-style: bold;
    color: #39ff14;
    margin-bottom: 1;
}

.form-panel Label {
    margin-top: 1;
    color: #6e7681;
}

.form-panel Input,
.form-panel Select {
    width: 100%;
    margin-bottom: 1;
    background: #050608;
}

.form-panel Button {
    width: 100%;
    margin-top: 1;
}

.form-actions {
    height: auto;
    margin-top: 1;
}

.form-actions Button {
    width: 1fr;
    margin-right: 1;
}

#usuarios-table {
    height: 1fr;
}

#nav-cliente-select {
    width: 1fr;
    min-width: 32;
}

.split-left Button {
    width: 100%;
    margin-top: 1;
}

.tab-toolbar Select {
    width: 1fr;
    min-width: 28;
    margin-right: 1;
}
